<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>f3 examples</title>
  <link rel="shortcut icon" type="image/svg" href="/examples/logo.svg">

</head>
<body>
  <div>
    <a href="1-basic-tree">1-basic-tree</a>
    | <a href="2-basic-tree-aristotle">2-basic-tree-aristotle</a>
    | <a href="3-custom-card-tree">3-custom-card-tree</a>
    | <a href="4-custom-main-node/">4-custom-main-node</a>
    | <a href="5-custom-text-display/">5-custom-text-display</a>
    | <a href="6-html-cards/">6-html-cards</a>
    | <a href="7-custom-elements-and-actions/">7-custom-elements-and-actions</a>
    | <a href="8-zoom-to-card/">8-zoom-to-card</a>
  </div>
</body>
</html>