<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>basic-tree-1</title>
  <link rel="shortcut icon" type="image/svg" href="/examples/logo.svg">
  <script src="../plugins/d3.v6.js"></script>
  <link rel="stylesheet" href="/src/styles/family-chart.css">

</head>
<body>
<div id="FamilyChart" class="f3" style="width:100%;height:900px;margin:auto;background-color:rgb(33,33,33);color:#fff;"></div>
<script src="index.js" type="module"></script>
</body>
</html>