{
  "name": "family-chart",
  "version": "0.2.1",
  "description": "family tree creator and viewer",
  "keywords": [
    "datafull",
    "family-chart",
    "family tree",
    "d3"
  ],
  "homepage": "https://donatso.github.io/family-chart/",
  "license": "ISC",
  "author": {
    "name": "donatso"
  },
  "main": "dist/family-chart.js",
  "unpkg": "dist/family-chart.min.js",
  "module": "dist/family-chart.esm.js",
  "exports": {
    ".": {
      "import": "./dist/family-chart.esm.js",
      "require": "./dist/family-chart.js"
    },
    "./styles/*": "./dist/styles/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donatso/family-chart.git"
  },
  "files": [
    "dist/**/*.js",
    "dist/styles/**"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "yarn run cypress open --project tests",
    "dev": "http-server",
    "prepublishOnly": "node build.js"
  },
  "sideEffects": false,
  "dependencies": {
    "d3": "6"
  },
  "devDependencies": {
    "cypress": "^9.1.0",
    "http-server": "^14.1.1",
    "rollup": "2",
    "rollup-plugin-terser": "7"
  }
}
